{
  "name": "<(&organization)>rct-<(name)>-<(type)>",
  "version": "1.0.0",
  "description": "<(description)>",
  "main": "dist/index.js",
  "ng:main": "dist/index.ng.js",
  "src:module": "src/index.js",
  "src:ng:module": "src/index.ng.js",
  "bugs": {
    "url": "https://gitlab.com/<(group)>/react-packages/issues"
  },
  "homepage": "https://gitlab.com/<(group)>/react-packages/tree/master/packages/rct-<(name)>-<(type)>#README",
  "keywords": [],
  "author": "<(authorName)> <<(authorEmail)>>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.x",
    "debug": "^3.x",
    "enzyme": "^3.x",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobx": "^4.x",
    "mobx-react": "^5.x",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^16.x",
    "typeface-roboto": "^0.x"
  },
  "devDependencies": {
    "@4geit/rct-common-store": "^1.x",
    "@4geit/rct-swagger-client-store": "^1.x",
    "@storybook/addon-storyshots": "^3.x",
    "@storybook/react": "^3.x",
    "@storybook/addon-centered": "^3.x",
    "@storybook/addon-info": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
