{
  "name": "@4geit/rct-unlink-all",
  "version": "1.101.0",
  "description": "yarn-unlink all the packages",
  "main": "lib/index.js",
  "bin": {
    "unlink-all": "./bin/unlink-all.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/utils/rct-unlink-all#README",
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.x",
    "debug": "^3.x",
    "inquirer": "^4.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
