{
  "name": "@4geit/rct-notification-menu-store",
  "version": "1.103.1",
  "description": "store class to handle notification menu observables",
  "main": "dist/index.js",
  "src:module": "src/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-notification-menu-store#README",
  "keywords": [],
  "author": "Geraldine Starke <geraldine@starke.fr>",
  "license": "MIT",
  "dependencies": {
    "@4geit/rct-notification-store": "^1.103.1",
    "@4geit/rct-swagger-client-store": "^1.103.1",
    "debug": "^3.x",
    "enzyme": "^3.x",
    "mobx": "^4.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^16.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
