{
  "name": "@4geit/rct-todo-component",
  "version": "1.103.2",
  "description": "list",
  "main": "dist/index.js",
  "ng:main": "dist/index.ng.js",
  "src:module": "src/index.js",
  "src:ng:module": "src/index.ng.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-todo-component#README",
  "keywords": [],
  "author": "Tolga CELIK <tolga.celik@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "angular": "^1.5.x",
    "debug": "^3.x",
    "enzyme": "^3.x",
    "material-ui": "next",
    "mobx": "^4.x",
    "mobx-react": "^5.x",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^16.x",
    "typeface-roboto": "^0.x"
  },
  "devDependencies": {
    "@4geit/rct-common-store": "^1.103.1",
    "@4geit/rct-swagger-client-store": "^1.103.1",
    "@storybook/addon-centered": "^3.x",
    "@storybook/addon-info": "^3.x",
    "@storybook/addon-storyshots": "^3.x",
    "@storybook/react": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
